def s3BucketName = "frontend-ui"
pipeline {
  agent any
 
  stages {
    stage('Install Deps') {
      steps {
        sh 'cd portfolio-management; npm install'
      }
    }
    
    stage('Build') {
      steps {
        sh 'cd portfolio-management; npm run-script build'
      }
    }
    stage('copy to aws') {
      steps {
        sh "cd portfolio-management; aws s3 sync build s3://${s3BucketName} --acl public-read"
      }
    }
  }
  post {
    always {
      archiveArtifacts 'build/**/*'
    }
  }
}